DSN = "hcxsqeb3dglwhs6frnj7:pscale_pw_T6fz6qqhP3AGJhFJbiRFK6XSNaWZN9Wbo2Z8lRHVpE0@tcp(aws.connect.psdb.cloud)/vaults?tls=true"
GOOGLE_CLIENT_ID = "51994600217-6n58perf9mcbfpf9gnlaf21n8ss5ktk3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"